<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ElectroMais - Conserto de Fogão e Eletrodomésticos</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="assets/img/logo.png" rel="icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="#hero" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">ElectroMais</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li class="dropdown"><a href="#"><span>Equipamentos</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#services">Marcas Confiaveis</a></li>
              <li><a href="#lofra">Lofra</a></li>
              <li><a href="#contatos">Contatos</a></li>
              <li><a href="#mapas">Aonde atendemos!</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero.bg.jpg" alt="" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <h1 data-aos="fade-up">Electromais Assistência Técnica Especializada</h1>
            <blockquote data-aos="fade-up" data-aos-delay="100">
              <p>A Electromais esta no mercado há mais de 12 anos, realizando instalação e conserto de eletrodomésticos
                de várias marcas, nacionais e importadas. Estamos estrategicamente localizados na Lapa em São Paulo e
                atendemos todas regioes de São Paulo, só trabalhamos com peças originais, técnicos uniformizados e
                identificados, com garantia e os melhores orçamentos para instalação e conserto de fogão nacional e
                importado, conserto de forno a gás e elétrico, conserto de microondas, conserto de máquina de lavar,
                conserto de geladeira, conserto de secadora e conserto de lava e seca.</p>
            </blockquote>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#sobre" class="btn-get-started">Sobre nós!</a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="who-us" class="who-us section">

      <div class="container">
        <section id="sobre">
          <div class="row g-0">

            <div class="col-xl-5 img-bg" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/why-us-bg.jpg" alt="">
            </div>

            <div class="col-xl-7 slides position-relative" data-aos="fade-up" data-aos-delay="200">

              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 2000
                  },
                  "slidesPerView": "auto",
                  "centeredSlides": true,
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "navigation": {
                    "nextEl": ".swiper-button-next",
                    "prevEl": ".swiper-button-prev"
                  }
                }
              </script>
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3 text-center">A Electromais Assistência Técnica Especializada é referência!</h3>
                      <h4 class="mb-3 text-center">
                        A Electromais Assistência Técnica Especializada é referência!
                        Estamos a 12 anos no mercado realizando serviços de qualidade e confianca, nossos técnicos são
                        capacitados e experientes, sempre uniformizados e cordiais, prezamos pela honestidade por isso
                        temos uma base de clientes que sempre realizam a indicação de nossos serviços.</p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3 text-center">Aonde atendemos?</h3>
                      <h4 class="mb-3 text-center">Atendemos São Paulo (capital), Osasco, Barueri, Santana de Parnaíba,
                        Guarulhos e Litoral de São Paulo.</p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="item">
                      <h3 class="mb-3 text-center">Conserto de Fogão Lofra</h3>
                      <h4 class="mb-3 text-center">Solicite um de nossos técnicos para realizar o Conserto de Fogão
                        Lofra made in Italy, temos uma grande experiência em conserto de Fogão Lofra, técnicos
                        especializados na marca.</h4>
                      <p><a href="#lofra" class="btn-get-lofra">Saiba Mais!</a></p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>

          </div>
        </section>
      </div>

    </section>

    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossos serviços</h2>
        <p>Nossa empresa é especializada em consertos das seguintes marcas:</p>
      </div>
      <div class="container">

        <div class="imagecompanys align-items-center">
          <img src="assets/img/amana.png" alt="" data-aos="fade-in">
          <img src="assets/img/Atlas.png" alt="" data-aos="fade-in">
          <img src="assets/img/Bosch.png" alt="" data-aos="fade-in">
          <img src="assets/img/Brastemp.png" alt="" data-aos="fade-in">
          <img src="assets/img/Cata.png" alt="" data-aos="fade-in">
          <img src="assets/img/Consul.png" alt="" data-aos="fade-in">
          <img src="assets/img/Continental.png" alt="" data-aos="fade-in">
          <img src="assets/img/Eletrolux.png" alt="" data-aos="fade-in">
          <img src="assets/img/Enxuta.png" alt="" data-aos="fade-in">
          <img src="assets/img/Esmaltec.png" alt="" data-aos="fade-in">
          <img src="assets/img/Fischer OG.png" alt="" data-aos="fade-in">
          <img src="assets/img/GE.png" alt="" data-aos="fade-in">
          <img src="assets/img/Kenmore.png" alt="" data-aos="fade-in">
          <img src="assets/img/LG.png" alt="" data-aos="fade-in">
          <img src="assets/img/maytag.png" alt="" data-aos="fade-in">
          <img src="assets/img/Samsung.png" alt="" data-aos="fade-in">
          <img src="assets/img/Tramontina.png" alt="" data-aos="fade-in">
          <img src="assets/img/Westinghouse.png" alt="" data-aos="fade-in">
          <img src="assets/img/Whirlpool.png" alt="" data-aos="fade-in">
        </div>
      </div>
      </div>
      <section id="lofra"></section>
    </section>

    <section id="features" class="features section">

      <div class="container">
        <div class="row">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h3 class="mb-0">Conserto de Fogão Lofra é nossa especialidade!</h3>
            <div class="row gy-4">
              <div class="lofrafogao">
                <h5>Solicite um de nossos técnicos para realizar o Conserto de Fogão Lofra made in Italy, temos uma
                  grande experiência em conserto de Fogão Lofra, técnicos especializados na marca.</h5>
                <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                  <a href="https://w.app/0syabh" class="btn-get-started">Solicite um orçamento!</a>
                </div>
              </div>
            </div>
          </div>
      
          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="Lofra.html"> <!-- Exemplo de link para uma página separada -->
                        <img src="assets/img/Lofra Logo.png" class="d-block w-100" alt="Lofra Logo">
                    </a>
                </div>
                <div class="carousel-item">
                  <a href="Lofra.html"> <!-- Exemplo de link para uma página separada -->
                        <img src="assets/img/Lofra.png" class="d-block w-100" alt="Fogão Lofra">
                    </a>
                </div>
            </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
              </button>
            </div>
          </div>
        </div>
      </div>

        <section id="recent-posts" class="recent-posts section">

          <div class="container section-title" data-aos="fade-up">
            <h2>Outros Equipamentos</h2>
          </div>
          <div class="container">
            <div class="row gy-5">
              <section id="servicos"></section>
              <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="post-box">
                  <div class="post-img"><img src="assets/img/Fogão.jpeg" class="img-fluid" alt="" id="fogaofoto"></div>
                  <div class="meta">
                  </div>
                  <h3 class="post-title">Conserto e manutenção de Fogões</h3>
                  <p>Realizamos reparos em fogões, tanto nacionais quanto importados. Especializamos-nos no conserto de
                    fogões Lofra e de diversas outras marcas. Solicite a visita de um técnico especializado em sua
                    residência.</p>
                  <a href="https://w.app/9tcygv" class="readmore stretched-link"><span>Faça um orçamento </span><i
                      class="bi bi-whatsapp"></i></a>
                </div>
              </div>

              <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="post-box">
                  <div class="post-img"><img src="assets/img/Forno.png" class="img-fluid" alt="" id="fornofoto"></div>
                  <div class="meta">
                  </div>
                  <h3 class="post-title">Conserto e manutenção de Fornos</h3>
                  <p>Solicite a visita de um técnico especializado para realizar o conserto do seu forno. Após a
                    realização do orçamento, o reparo será efetuado com peças originais, garantindo qualidade, segurança
                    e durabilidade.</p>
                  <a href="https://w.app/gdkgjz" class="readmore stretched-link"><span>Faça um orçamento </span><i
                      class="bi bi-whatsapp"></i></a>
                </div>
              </div>

              <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="post-box">
                  <div class="post-img"><img src="assets/img/Geladeira.jpeg" class="img-fluid" alt="" id="geladeirafoto"></div>
                  <div class="meta">
                  </div>
                  <h3 class="post-title">Conserto e manutenção de Geladeiras</h3>
                  <p>Possuímos ampla experiência em sistemas de refrigeração. Nossa equipe de técnicos altamente
                    qualificados realiza a instalação, manutenção e reparos emergenciais em equipamentos de
                    refrigeração.</p>
                  <a href="https://w.app/jof7wa" class="readmore stretched-link"><span>Faça um orçamento </span><i
                      class="bi bi-whatsapp"></i></a>
                </div>
              </div>

              <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="post-box">
                  <div class="post-img"><img src="assets/img/LavaRoupas.jpeg" class="img-fluid" alt="" id="lavadorafoto"></div>
                  <div class="meta">
                  </div>
                  <h3 class="post-title">Conserto e manutenção de Lavadoras</h3>
                  <p>Realizamos conserto de máquinas de lavar, conserto de secadoras e conserto de lava e seca. Nossa
                    equipe de técnicos altamente capacitados se desloca até sua residência para executar o reparo do
                    equipamento.</p>
                  <a href="https://w.app/w9xa2p" class="readmore stretched-link"><span>Faça um orçamento </span><i
                      class="bi bi-whatsapp"></i></a>
                </div>
              </div>
            </div>

          </div>

        </section>
        <section id="contatos"></section>
        <section id="call-to-action" class="call-to-action section dark-background">
          <img src="assets/img/Cozinha.jpg" alt="">

          <div class="container">
            <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
              <div class="col-xl-10">
                <div class="text-center">
                  <h3>Entre em contato conosco!</h3>
                  <p>📞 Telefones: (11) 4110-5753 | (11) 4252-2212
                    📱 WhatsApp: (11) 94729-1277</p>
                  <a class="cta-btn" href="https://w.app/rjlcva">Clique para ser direcionado ao WhatsApp</a>
                </div>
              </div>
            </div>
          </div>

        </section>
        <section id="mapas"></section>
      </div>

      <div class="details">
        <div class="container">
          <div class="row">
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <h4>Localizações no qual<br>atendemos!</h4>
              <p>Atendemos São Paulo (capital), Osasco, Barueri, Santana de Parnaíba, Guarulhos e Litoral de São Paulo.
              </p>
              <a href="#contatos" class="btn-get-started">Dúvidas? Entre em contato!</a>
            </div>
            <div class="col-md-6">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="#hero" class="logo d-flex align-items-center">
              <span class="sitename">Electromais Assistência Técnica Especializada</span>
            </a>
            <p>Marca Registrada Desde 2012
              CNPJ: 31.855.446.0001-21</p>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Talvez seja útil</h4>
            <ul>
              <li><a href="#hero">Home</a></li>
              <li><a href="#sobre">Sobre Nós</a></li>
              <li><a href="#servicos">Serviços</a></li>
              <li><a href="#">Termos de serviço</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Nossos serviços</h4>
            <ul>
              <li><a href="#servicos">Conserto e manutenção de Fogões</a></li>
              <li><a href="#servicos">Conserto e manutenção de Fornos</a></li>
              <li><a href="#servicos">Conserto e manutenção de Geladeiras</a></li>
              <li><a href="#servicos">Conserto e manutenção de Lavadoras</a></li>
              <li><a href="#lofra">Lofra</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contatos</h4>
            <p>São Paulo - Brasil</p>
            <p class="mt-4"><strong>Telefone:</strong> <span>+55 (11) 94729-1277</span></p>
            <!-- <p><strong>Email:</strong> <span>------</span></p> -->
          </div>

        </div>
      </div>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <a href="https://w.app/rjlcva" id="whatsapp" class="whatsapp d-flex align-items-center justify-content-center">
    <i class="bi bi-whatsapp"></i>
  </a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/js/main.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5FTQb_oQHwtGkT1fI9HjDON6FyjYab-w&callback=initMap&v=weekly"
    defer></script>

</body>

</html>